# LibraryManagementSystemAPI

./: LibraryManagementSystemAPI.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDepartmentService.cs  IDepositBookService.cs  IFacultyService.cs  IInterpreterService.cs  ILanguageService.cs  ILocationService.cs  IPublisherService.cs  ISettingService.cs  IStaffService.cs  IStudentService.cs  IUserService.cs
Business/AspectResolvers/Autofac/: AutofacBusinessModule.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concretes/: AuthManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  DepartmentManager.cs  DepositBookManager.cs  FacultyManager.cs  InterpreterManager.cs  LanguageManager.cs  LocationManager.cs  PublisherManager.cs  SettingManager.cs  StaffManager.cs  StudentManager.cs  UserManager.cs
Business/Constants/: DbConfigurationMessages.cs  Messages.cs  ValidationMessages.cs
Business/Dtos/Request/: CreateLanguageRequest.cs  DeleteLanguageRequest.cs  UpdateLanguageRequest.cs
Business/Dtos/Request/Auth/: CreateRegisterRequest.cs
Business/Dtos/Request/Author/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  IAuthorRequest.cs  UpdateAuthorRequest.cs
Business/Dtos/Request/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  IBookRequest.cs  UpdateBookRequest.cs
Business/Dtos/Request/Faculty/: IFacultyRequest.cs  (+3 more)
Business/Dtos/Response/: CreatedLanguageResponse.cs  DeletedLanguageResponse.cs  UpdatedLanguageResponse.cs
Business/Profiles/: AuthMappingProfile.cs  AuthorMappingProfile.cs  BookMapingProfile.cs  BookMappingProfile.cs  CategoryMappingProfile.cs  DepartmentMappingProfile.cs  DepositBookMappingProfile.cs  FacultyMappingProfile.cs  InterpreterMappingProfile.cs  LanguageMappingProfile.cs  LocationMappingProfile.cs  PublisherMappingProfile.cs  SettingMappingProfile.cs  StaffMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
Business/ValidationRules/FluentValidation/: BookValidator.cs  CategoryValidator.cs  FacultyValidator.cs  LanguageValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Business/: BusinessRules.cs
Core/Configuration/: DbConfiguration.cs
Core/DataAccess/Abstracts/: IEntityRepository.cs
Core/DataAccess/Concretes/: EntityRepositoryBase.cs
Core/DataAccess/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core/Entities/Abstract/: IEntity.cs  IEntityTimestamps.cs  IUser.cs
Core/Entities/Concrete/: BaseEntity.cs  JWTHelper.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorsController.cs  AuthsController.cs  BooksController.cs  CategoriesController.cs  DepartmentsController.cs  DepositBooksController.cs  FacultiesController.cs  InterpretersController.cs  LanguagesController.cs  LocationsController.cs  OldUsersController.cs  PublishersController.cs  SettingsController.cs  StaffsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+200 files in other folders)
